<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="%{VERSION}%"
    processorArchitecture="%{ARCH}%"
    name="%{APPNAME}%"
    type="win32"
/>
<description>%{APPNAME}%</description>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel level="%{PRIVILEGE_LEVEL}%" uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>
</assembly>
